# FinSystem

./: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/qou/edu/finsys/: FinSysApplication.java
src/main/java/com/qou/edu/finsys/config/: AppConstants.java  ContentConfig.java  SecurityConfig.java  UserInfoConfig.java
src/main/java/com/qou/edu/finsys/controllers/: AuthController.java  UserController.java
src/main/java/com/qou/edu/finsys/entities/: Privilege.java  Role.java  UniversityCenters.java  UniversityInfo.java  User.java
src/main/java/com/qou/edu/finsys/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/qou/edu/finsys/payloads/: APIResponse.java  EntityResponse.java  LoginCredentials.java  UniversityCentersDTO.java  UniversityInfoDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/qou/edu/finsys/repositories/: PrivilegeRepository.java  RoleRepository.java  UniversityCentersRepository.java  UniversityInfoRepository.java  UserRepository.java
src/main/java/com/qou/edu/finsys/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/qou/edu/finsys/services/: UniversityCentersService.java  UniversityInfoService.java  UniversityInfoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qou/edu/finsys/utils/: SetupDataLoader.java
src/main/java/com/qu/finsys/: FinSysApplication.java
src/main/java/com/qu/finsys/config/: AppConstants.java  ContentConfig.java  RepositoryConfiguration.java  SecurityConfig.java  UserInfoConfig.java
src/main/java/com/qu/finsys/controllers/: AuthController.java  CurrencyController.java  UserController.java
src/main/java/com/qu/finsys/entities/: Book.java  Currency.java  GlCurrencies.java  GlVoucherNumbers.java  GlVoucherNumbersPK.java  GlVoucherTypes.java  Privilege.java  Role.java  User.java
src/main/java/com/qu/finsys/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/qu/finsys/generalLedger/controllers/: CurrencyController.java
src/main/java/com/qu/finsys/generalLedger/entities/: GlCurrency.java  GlCurrencyRates.java  GlCurrencyRatesPk.java  GlVoucherCheques.java  GlVoucherChequesPicture.java  GlVoucherChequesPicturePk.java  GlVoucherChequesPk.java  GlVoucherDetails.java  GlVoucherDetailsPk.java  GlVoucherMaster.java  GlVoucherMasterPk.java
src/main/java/com/qu/finsys/generalLedger/repositories/: CurrencyRatesRepository.java  CurrencyRepository.java  GlCurrencyRatesRepository.java  GlCurrencyRepository.java  GlVoucherChequesPictureRepository.java  GlVoucherChequesRepository.java  GlVoucherDetailsRepository.java  GlVoucherMasterRepository.java
src/main/java/com/qu/finsys/generalLedger/services/: CurrencyService.java  CurrencyServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/qu/finsys/payloads/: APIResponse.java  CurrencyDTO.java  CurrencyResponse.java  LoginCredentials.java  ProductDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/qu/finsys/repositories/: CurrencyRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/qu/finsys/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/qu/finsys/services/: CurrencyService.java  CurrencyServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qu/finsys/utils/: SetupDataLoader.java
src/main/java/edu/qou/financial/: FinancialSystemApplication.java
src/main/java/edu/qou/financial/common/: AppConstants.java  ContentConfig.java
src/main/java/edu/qou/financial/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/edu/qou/financial/security/: JWTFilter.java  JWTUtil.java
src/main/java/edu/qou/financial/utils/: SetupDataLoader.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml  users_report.jrxml
src/main/resources/reports/: users_report.jasper
src/test/java/com/qou/edu/finsys/: FinSysApplicationTests.java  UniversityCenterTest.java  UniversityInfoRepositoryTest.java  UniversityInfoTest.java
src/test/java/com/qu/finsys/: FinSysApplicationTests.java
src/test/java/edu/qou/financial/: FinancialSystemApplicationTests.java  UniversityCenterTest.java  UniversityInfoControllerTest.java  UniversityInfoRepositoryTest.java  UniversityInfoServiceTest.java  UniversityInfoTest.java
src/test/resources/: test.properties
(+49 files in other folders)
