#db config
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:finsys}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#For Spring Boot 3.x
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#debug logs
logging.level.org.springframework.security=debug


#image
project.image=images/
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT Security Key
jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%

#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false